<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <script src="https://kit.fontawesome.com/726bdbdb50.js" crossorigin="anonymous"></script>
    <script src="mobile-navbar.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html"><b> ChegaChora </b></a>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>

                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="http://api.whatsapp.com/send?phone=5511954923199>Contato">Contatos</a></li>

            </ul>
        </nav>
    </header>
    <center><h4 class="sobre"><br></br>Equipe de carros rebaixados criado em 2013 <br></br>
    desde entâo nossa equipe só começou a crescer cada vez mais </br></br>
    e com novos parceiros</h4></center>
<br></br>
   <center><h3>Parceiros</h3></center>
<br></br>             
                <section class="p">
                <section class="p1">
             <a href="https://www.instagram.com/chegachora_confeccoes/?hl=pt">@chegachora_confeccoes</a>
                     <img src="p16.png" height="100"width="100">
                </section>

                <section class="p2">
             <a href="https://www.instagram.com/connectpartsoficial/?hl=pt">@connectpartsoficial</a>
                    <img src="p2.png"height="100"width="100">
             
                </section>

               <section class="p3">
                    <img src="p3.png"height="100"width="100">
                       <a href="https://www.instagram.com/renew77oficial/?hl=pt">@renew77oficial</a>
                </section>

                <section class="p4">
                    <img src="p4.png"  height="100"width="100">
                       <a href="https://www.instagram.com/brngarage_/?hl=pt"> @brngarage_</a>
                </section>

                <section class="p5">
                    <img src="p5.png" height="100" width="100">
                       <a href="https://www.instagram.com/focooadesivos/?hl=pt"> @focooadesivos</a>
                </section>

                 <section class="p6">

                    <img src="p6.png"  height="100" width="100">
                       <a href="https://www.instagram.com/socapasautomotivas/?hl=pt">@socapasautomotivas</a>
                </section>

                 <section class="p7">
                    <img src="p7.png" height="100" width="100">
                       <a href="https://www.instagram.com/zam_race/?hl=pt">@zam_race</a>
                </section>

                  <section class="p8">
                    <img src="p8.png"  height="100" width="100">
                       <a href="https://www.instagram.com/lacrastefilm/?hl=pt"> @lacrastefilm</a>
                </section>

                  <section class="p9">
                    <img src="p9.png"  height="100" width="100">
                       <a href="https://www.instagram.com/_saiv_/?hl=pt">@_saiv_</a>
                </section>

                  <section class="p10">
                    <img src="p10.png"  height="100" width="100">
                       <a href="https://www.instagram.com/lira_rastreadores/?hl=pt">@lira_rastreadores</a>
                </section>

                  <section class="p11">
                    <img src="p11.png"  height="100" width="100">
                       <a href="https://www.instagram.com/cattapetes/?hl=pt">@cattapetes</a>
                </section>

                  <section class="p12">
                    <img src="p12.png"  height="100" width="100">
                       <a href="https://www.instagram.com/asllanperformance/?hl=pt">@asllanperformance</a>
                </section>

                  <section class="p13">
                    <img src="p13.png"  height="100" width="100">
                       <a href="https://www.instagram.com/madruga_custom/?hl=pt">@madruga_custom</a>
                </section>

                  <section class="p14">

                    <img src="p14.png"  height="100" width="100">
                       <a href="https://www.instagram.com/hkiairsuspensionbrasil/?hl=pt">@hkiairsuspensionbrasil</a>
                </section>

                       <section class="p15">
                    <img src="p15.png"  height="100" width="100">
                       <a href="https://www.instagram.com/hchadussuspensoes/?hl=pt">@hchadussuspensoes</a>
                </section>



            </section>


    </body>